<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        margin: 0 10em 0 10em;
      }
  
      .container, header,footer,main {
        height: 100vh;
        background: greenyellow;
        display: flex;
        flex-direction: column;

        
      }

      header,
      footer {
        background: rgb(180, 35, 35);
        height: 100px;
      
        
        

      }

      main {
        background: grey;
        margin: 1em 0 1em 0;
        
        
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
