<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        
      }
      .container{
        display: flex;
        gap: 3em;
        padding: 0 3em;
        background-color: #2c3e50;
        flex: 1;
      }
        .left-section {
        background-color: #a0d9d6;
        flex: 10;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       .right-section {
        background-color: #f7c6a9;
        
        flex: 3;
        
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
       
      }

      .item {
        background-color: #86C2DE;
        
        height: 100px;
        
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
